# AndroidProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oktydeniz/exampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oktydeniz/exampleapp/adapters/viewAdapters/: ColorsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/oktydeniz/exampleapp/models/: ColorsPojo.java
app/src/main/java/com/oktydeniz/exampleapp/network/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/java/com/oktydeniz/exampleapp/utils/: AppAlertDialog.java  GlideBindingAdapter.java
app/src/main/java/com/oktydeniz/exampleapp/views/educationScreen/: ColorActivity.java
app/src/main/java/com/oktydeniz/exampleapp/views/homeScreen/: EducationFragment.java  GameFragment.java  MainActivity.java
app/src/main/res/drawable/: place_holder_image.xml  splash_launcher.xml
app/src/main/res/layout/: activity_color.xml  activity_main.xml  color_edu.xml  fragment_education.xml  fragment_game.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oktydeniz/exampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
